body {
background-image: url('background.jpg');
background-size: cover;
}

h1 {
color: red;
text-align: center;
border-style: dashed;
border-color: Yellow;
text-transform: uppercase;
}

p {
color: blue;
font-size: 26px;
text-align: Center;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: grey;
}

li {
	float: left;
}

li a { 
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: red;
